@media screen and (max-width: 1024px){
	/* GENERAL */
	.lines{
		margin: 15px 0;
	}

	.section-header{
		margin-bottom: 25px;
	}
	/* GENERAL */

/*Quote*/
	.quote-holder{
		width: 100%;
	}

	#quote-section .mask{
		padding: 100px 20px; 
	}
/*Quote*/

/*Clientes*/
	.cliente{
		width: 33%;
	}

	.clients-section{
		padding: 0;
	}
/*Clientes*/

/*Service*/
	#service-section .section-container{
		width: 100%;
	}

	#service-section .section-slogan{
		width: 80%;
		margin: 0 auto;
	}

	.service-span{
		width: 100%;
		margin-top: 25px;
	}

	.service-container{
		width: 60%;
		margin: 0 20%;

		margin-bottom: 25px;
	}

	.services .service-container{
		height: 300px;
	}

	.service-slider{
		margin-top: 35px;
	}

	.service-info{
		padding-top: 25px;
	}

	.service-desc{
		font-size: 24px;
		line-height: 24px;
	}

	.service-title{
		font-size: 26px;
	}

	.service-container .lines{
		width: 60%;
		margin-left: 20% !important;
	}
/*Service*/

/*Portfolio*/
	#portfolio-section .section-container, .work-title{
		width: 100%;
	}

	#portfolio-section .section-slogan{
		width: 80%;
		margin: 0 auto;
	}

	#portfolio-section .section-slogan .lines{
		width: 20%;
	}

	.work-slogan{
		padding: 0px 15px;
	}

	.work-slogan p{
		font-size: 20px;
	}
/*Portfolio*/

/*Blog*/
	.blog-span{
		width: 100%;
		margin-top: 25px;
	}

	.blog-section .section-slogan, .tienda-section .section-slogan{
		width: 100%;
	}

	.blog-section .section-container, .tienda-section .section-container{
		width: 100%;
		padding: 0 15px;
	}
/*Blog*/
}

@media screen and (max-width: 825px){
	/* GENERAL */
	span {
		font-size: 20px;
	}
	
	.lines{
		margin: 12px 0;
	}
	/* GENERAL */

/*Quote*/
	#quote-section{
		height: 320px;
	}

	#quote-section .mask{
		padding: 50px 20px; 
	}
/*Quote*/

/*Portfolio*/
	#portfolio-section .section-slogan .lines{
		width: 10%;
	}
/*Portfolio*/

/*Service*/
	.service-desc{
		font-size: 15px;
		line-height: 24px;
	}

	.service-title{
		font-size: 20px;
		margin-top: 10px;
	}
/*Service*/

/*Portfolio*/
	.work-slogan p{
		font-size: 15px;
	}

/*Portfolio*/

/*Blog*/
	.blog-item{
		width: 100%;
	}
/*Blog*/

/*Tienda*/
	.tienda-section{
		padding-bottom: 200px;
	}
	.item-container{
		width: 48%;
	}

/*Tienda*/
}

@media screen and (max-width: 520px){
	/* GENERAL */

	/* GENERAL */

/* Quote */
	#quote-section{
		height: 300px;
	}

	#quote-section .mask{
		padding: 50px 10px; 
	}

	.quote span{
		font-size: 30px;
	}

	.comillaIzq, .comillaDer{
		height: 20px;
	}
/* Quote */

/* Service */
	.service-section .section-slogan .lines{
		width: 20%;
	}

	.services .service-container{
		height: 250px;
	}

	.service-desc{
		font-size: 10px;
		line-height: 18px;
	}

	.service-title{
		font-size: 12px;
		margin-top: 0;
	}

	.service-span{
		padding: 0 15px;
	}
/* Service */

/*Portfolio*/
	#portfolio-section .section-slogan span{
		font-size: 13px;
	}

	.client-holder span{
		font-size: 18pt !important;
	}
	
/*Portfolio*/

/* Blog */

	.bi-title{
		font-size: 13px;
	}

	.bi-text{
		font-size: 12px;
	}

/*Blog*/

/*Tienda*/
	.ti-photo{
		height: 200px;
	}

	.ti-title{
		font-size: 13px;
	}

	.ti-desc{
		font-size: 12px;
	}

/*Tienda*/
}